{
    "name": "Radio Golondrina",
    "short_name": "Golondrina",
    "start_url": "/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/maskicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/maskicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/maskicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "theme_color": "#60a5fa",
    "background_color": "#60a5fa",
    "display": "standalone"
}
