{
    "name": "PCBeach",
    "short_name": "PCBeach.cl",
    "start_url": "/",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/maskicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskicon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#52e8f9",
    "background_color": "#52e8f9",
    "display": "standalone"
}
